\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{icelandic}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gangfræði}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Staða, hraði og hröðun}{1}{section.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stgraph}{{\caption@xref {fig:stgraph}{ on input line 54}}{2}{Staða, hraði og hröðun}{figure.caption.1}{}}
\newlabel{sub@fig:stgraph}{{}{2}{Staða, hraði og hröðun}{figure.caption.1}{}}
\newlabel{fig:vtgraph}{{\caption@xref {fig:vtgraph}{ on input line 60}}{2}{Staða, hraði og hröðun}{figure.caption.1}{}}
\newlabel{sub@fig:vtgraph}{{}{2}{Staða, hraði og hröðun}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hér má sjá vinstra meginn stöðu sem fall af tíma og hægra meginn hraða sem fall af tíma.\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:st-medalhradi}{{2a}{2}{Á þessu stöðu-tíma grafi táknar rauða línan feril hlutar sem hefði haft fastan meðalhraða.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:st-medalhradi}{{a}{2}{Á þessu stöðu-tíma grafi táknar rauða línan feril hlutar sem hefði haft fastan meðalhraða.\relax }{figure.caption.2}{}}
\newlabel{fig:st-skiptingar}{{2b}{2}{Til að fá nákvæmara mat á hraðann þá er heildartíminn brotinn niður í minni tímabil.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:st-skiptingar}{{b}{2}{Til að fá nákvæmara mat á hraðann þá er heildartíminn brotinn niður í minni tímabil.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vinstra meginn sést munurinn á hlut sem ferðast með breytilegum hraða og hlut sem ferðast með föstum hraða. Hægra meginn sést sami ferill þar sem við bætt við skiptipunktum til að minnka tímabilið.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:st-skiptingar-medalhradi}{{3a}{3}{Því minni tímabil sem við veljum, því betra mat á raunverulegan hraða hlutarins.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:st-skiptingar-medalhradi}{{a}{3}{Því minni tímabil sem við veljum, því betra mat á raunverulegan hraða hlutarins.\relax }{figure.caption.3}{}}
\newlabel{subfig:st-hradi}{{3b}{3}{Hraðinn er skilgreindur sem hallatalan í sérhverjum punkti á stöðu-tíma grafi.\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:st-hradi}{{b}{3}{Hraðinn er skilgreindur sem hallatalan í sérhverjum punkti á stöðu-tíma grafi.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Með því að stöðugt minnka tímabilið þá fæst nákvæmara mat á punkthraða hlutarins.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vt-hradi}{{4a}{3}{Á þessu hraða-tíma grafi sést bæði augnablikshröðunin $a$ og meðalhröðunin $a_m$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:vt-hradi}{{a}{3}{Á þessu hraða-tíma grafi sést bæði augnablikshröðunin $a$ og meðalhröðunin $a_m$.\relax }{figure.caption.4}{}}
\newlabel{fig:vt-tegur}{{4b}{3}{Flatarmálið undir hraða-tíma ferlinum jafngildir breytingu í stöðu hlutarins.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:vt-tegur}{{b}{3}{Flatarmálið undir hraða-tíma ferlinum jafngildir breytingu í stöðu hlutarins.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vinstri: Augnablikshröðun/meðalhröðun. Hægri: Samsvörun flatarmáls undir ferli við færslu.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{law:flatarmal}{{3.5}{4}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Usain Bolt}{5}{section.3.2}\protected@file@percent }
\newlabel{tafla:usain1}{{\caption@xref {tafla:usain1}{ on input line 199}}{5}{Usain Bolt}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tafla með mælingum Bolts.\relax }}{5}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Graf sem sýnir stöðu Bolts sem fall af tíma.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{fig:bolt1}{{3.2}{5}{Graf sem sýnir stöðu Bolts sem fall af tíma.\relax }{table.caption.5}{}}
\newlabel{tafla:usain2}{{\caption@xref {tafla:usain2}{ on input line 230}}{5}{Usain Bolt}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mælingar á meðalhraða Bolts.\relax }}{5}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Graf sem sýnir meðalhraða Bolts sem fall af tíma.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{fig:bolt2}{{3.4}{5}{Graf sem sýnir meðalhraða Bolts sem fall af tíma.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Föst hröðun og stöðujöfnurnar}{6}{section.3.3}\protected@file@percent }
\newlabel{fig:fast-hrodun}{{5a}{6}{Hraða-tíma graf hlutar sem ferðast með fastri hröðun $a$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:fast-hrodun}{{a}{6}{Hraða-tíma graf hlutar sem ferðast með fastri hröðun $a$.\relax }{figure.caption.7}{}}
\newlabel{fig:neikvaett-hrodun}{{5b}{6}{Hraða-tíma graf með neikvæðan upphafshraða $v_0$ og fasta hröðun $a$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:neikvaett-hrodun}{{b}{6}{Hraða-tíma graf með neikvæðan upphafshraða $v_0$ og fasta hröðun $a$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hraða-tíma gröf með fastri hröðun $a$.\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dæmi}{8}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mynd af lestunum tveim.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lestir}{{6}{8}{Mynd af lestunum tveim.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mynd af bílnum og lestinni.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:framur}{{7}{8}{Mynd af bílnum og lestinni.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Síðustu metrarnir í maraþonhlaupinu.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kapphlaup}{{8}{9}{Síðustu metrarnir í maraþonhlaupinu.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Staða, $x$, sem fall af tíma, $t$.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:stodutima}{{9}{9}{Staða, $x$, sem fall af tíma, $t$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hraði, $v_x$, sem fall af tíma, $t$.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hradatima}{{10}{10}{Hraði, $v_x$, sem fall af tíma, $t$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hraða-stöðu graf hlauparans.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:myRunkeeper}{{11}{10}{Hraða-stöðu graf hlauparans.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hraða-tíma graf lestarinnar.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lest-hradi}{{12}{10}{Hraða-tíma graf lestarinnar.\relax }{figure.caption.18}{}}
