\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{icelandic}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Rafsviðið}{1}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Einfalt líkan af vetnisatóminu.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heildarkrafturinn liggur inn að miðju hringsins í einsleitri hringhreyfingu.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Rafkraftalögmál Coulombs}{3}{section.14.1}\protected@file@percent }
\FN@pp@footnote@aux{2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Rafsvið frá punkthleðslu}{4}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hvernig mun hleðslan $q$ hreyfast vegna $Q_1, Q_2, \ldots  , Q_n$?\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stefna rafsviðsins frá tveimur punkthleðslum með gagnstæð formerki.\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Raftvískaut}{6}{section.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raftvískaut\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rafsviðslínurnar í kringum tvískautið.\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rafsviðið frá tvískautinu á prufuhleðslu $+e$ meðfram $x$-ás.\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tvískaut með tvískautsvægi $\vec  {\mu } = q\vec  {d}$ í ytra rafsviði $\vec  {E}$.\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Lagrange-punktar}{7}{section.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kraftajafnvægi fyrir hleðsluna $-q$ er einungis að finna á milli hleðslanna $+Q_1$ og $+Q_2$.\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Rafsviðið meðfram samhverfuás hringlaga gjarðar}{8}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Rafsviðið frá óendanlega stórri plötu (*)}{10}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Dæmi}{11}{section.14.7}\protected@file@percent }
