\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{icelandic}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einingar}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alþjóðlega einingakerfið}{12}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Grunneiningar alþjóðlega einingakerfisins.\relax }}{12}{table.caption.74}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tafla:einingakerfi}{{1.1}{12}{Grunneiningar alþjóðlega einingakerfisins.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Helstu forskeyti alþjóðlega einingakerfisins.\relax }}{12}{table.caption.74}\protected@file@percent }
\newlabel{tafla:forskeyti}{{1.2}{12}{Helstu forskeyti alþjóðlega einingakerfisins.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Staðalform og markverðir stafir}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fermi vandamál}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Víddargreining}{14}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pendúll, þ.e.a.s.~massi, $m$, sem hangir í bandi af lengd $\ell $ í þyngdarsviði með þyngdarhröðun $g$.\relax }}{14}{figure.caption.75}\protected@file@percent }
\newlabel{fig:pendull}{{1.1}{14}{Pendúll, þ.e.a.s.~massi, $m$, sem hangir í bandi af lengd $\ell $ í þyngdarsviði með þyngdarhröðun $g$.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dæmi}{15}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Aðrar einingar sem notaðar eru víðsvegar í heiminum.\relax }}{15}{table.caption.77}\protected@file@percent }
\newlabel{tafla:einingakerfi2}{{1.3}{15}{Aðrar einingar sem notaðar eru víðsvegar í heiminum.\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Óvissureikningar}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formlegar reiknireglur við meðhöndlun óvissu}{16}{section.2.1}\protected@file@percent }
\newlabel{Th:uncertain}{{2.2}{16}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sýnidæmi um óvissureikninga}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dæmi}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gangfræði}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Staða, hraði og hröðun}{20}{section.3.1}\protected@file@percent }
\newlabel{fig:stgraph}{{\caption@xref {fig:stgraph}{ on input line 36}}{21}{Staða, hraði og hröðun}{figure.caption.79}{}}
\newlabel{sub@fig:stgraph}{{}{21}{Staða, hraði og hröðun}{figure.caption.79}{}}
\newlabel{fig:vtgraph}{{\caption@xref {fig:vtgraph}{ on input line 42}}{21}{Staða, hraði og hröðun}{figure.caption.79}{}}
\newlabel{sub@fig:vtgraph}{{}{21}{Staða, hraði og hröðun}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hér má sjá vinstra meginn stöðu sem fall af tíma og hægra meginn hraða sem fall af tíma.\relax }}{21}{figure.caption.79}\protected@file@percent }
\newlabel{fig:st-medalhradi}{{3.2a}{21}{Á þessu stöðu-tíma grafi táknar rauða línan feril hlutar sem hefði haft fastan meðalhraða.\relax }{figure.caption.80}{}}
\newlabel{sub@fig:st-medalhradi}{{a}{21}{Á þessu stöðu-tíma grafi táknar rauða línan feril hlutar sem hefði haft fastan meðalhraða.\relax }{figure.caption.80}{}}
\newlabel{fig:st-skiptingar}{{3.2b}{21}{Til að fá nákvæmara mat á hraðann þá er heildartíminn brotinn niður í minni tímabil.\relax }{figure.caption.80}{}}
\newlabel{sub@fig:st-skiptingar}{{b}{21}{Til að fá nákvæmara mat á hraðann þá er heildartíminn brotinn niður í minni tímabil.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vinstra meginn sést munurinn á hlut sem ferðast með breytilegum hraða og hlut sem ferðast með föstum hraða. Hægra meginn sést sami ferill þar sem við bætt við skiptipunktum til að minnka tímabilið.\relax }}{21}{figure.caption.80}\protected@file@percent }
\newlabel{fig:st-skiptingar-medalhradi}{{3.3a}{22}{Því minni tímabil sem við veljum, því betra mat á raunverulegan hraða hlutarins.\relax }{figure.caption.81}{}}
\newlabel{sub@fig:st-skiptingar-medalhradi}{{a}{22}{Því minni tímabil sem við veljum, því betra mat á raunverulegan hraða hlutarins.\relax }{figure.caption.81}{}}
\newlabel{subfig:st-hradi}{{3.3b}{22}{Hraðinn er skilgreindur sem hallatalan í sérhverjum punkti á stöðu-tíma grafi.\relax }{figure.caption.81}{}}
\newlabel{sub@subfig:st-hradi}{{b}{22}{Hraðinn er skilgreindur sem hallatalan í sérhverjum punkti á stöðu-tíma grafi.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Með því að stöðugt minnka tímabilið þá fæst nákvæmara mat á punkthraða hlutarins.\relax }}{22}{figure.caption.81}\protected@file@percent }
\newlabel{fig:vt-hradi}{{3.4a}{22}{Á þessu hraða-tíma grafi sést bæði augnablikshröðunin $a$ og meðalhröðunin $a_m$.\relax }{figure.caption.82}{}}
\newlabel{sub@fig:vt-hradi}{{a}{22}{Á þessu hraða-tíma grafi sést bæði augnablikshröðunin $a$ og meðalhröðunin $a_m$.\relax }{figure.caption.82}{}}
\newlabel{fig:vt-tegur}{{3.4b}{22}{Flatarmálið undir hraða-tíma ferlinum jafngildir breytingu í stöðu hlutarins.\relax }{figure.caption.82}{}}
\newlabel{sub@fig:vt-tegur}{{b}{22}{Flatarmálið undir hraða-tíma ferlinum jafngildir breytingu í stöðu hlutarins.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vinstri: Augnablikshröðun/meðalhröðun. Hægri: Samsvörun flatarmáls undir ferli við færslu.\relax }}{22}{figure.caption.82}\protected@file@percent }
\newlabel{law:flatarmal}{{3.5}{22}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Usain Bolt}{23}{section.3.2}\protected@file@percent }
\newlabel{tafla:usain1}{{\caption@xref {tafla:usain1}{ on input line 181}}{23}{Usain Bolt}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tafla með mælingum Bolts.\relax }}{23}{table.caption.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Graf sem sýnir stöðu Bolts sem fall af tíma.\relax }}{23}{table.caption.83}\protected@file@percent }
\newlabel{fig:bolt1}{{3.2}{23}{Graf sem sýnir stöðu Bolts sem fall af tíma.\relax }{table.caption.83}{}}
\newlabel{tafla:usain2}{{\caption@xref {tafla:usain2}{ on input line 212}}{23}{Usain Bolt}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mælingar á meðalhraða Bolts.\relax }}{23}{table.caption.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Graf sem sýnir meðalhraða Bolts sem fall af tíma.\relax }}{23}{table.caption.84}\protected@file@percent }
\newlabel{fig:bolt2}{{3.4}{23}{Graf sem sýnir meðalhraða Bolts sem fall af tíma.\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Föst hröðun og stöðujöfnurnar}{24}{section.3.3}\protected@file@percent }
\newlabel{fig:fast-hrodun}{{3.5a}{24}{Hraða-tíma graf hlutar sem ferðast með fastri hröðun $a$.\relax }{figure.caption.85}{}}
\newlabel{sub@fig:fast-hrodun}{{a}{24}{Hraða-tíma graf hlutar sem ferðast með fastri hröðun $a$.\relax }{figure.caption.85}{}}
\newlabel{fig:neikvaett-hrodun}{{3.5b}{24}{Hraða-tíma graf með neikvæðan upphafshraða $v_0$ og fasta hröðun $a$.\relax }{figure.caption.85}{}}
\newlabel{sub@fig:neikvaett-hrodun}{{b}{24}{Hraða-tíma graf með neikvæðan upphafshraða $v_0$ og fasta hröðun $a$.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hraða-tíma gröf með fastri hröðun $a$.\relax }}{24}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dæmi}{25}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mynd af lestunum tveim.\relax }}{25}{figure.caption.87}\protected@file@percent }
\newlabel{fig:lestir}{{3.6}{25}{Mynd af lestunum tveim.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mynd af bílnum og lestinni.\relax }}{25}{figure.caption.88}\protected@file@percent }
\newlabel{fig:framur}{{3.7}{25}{Mynd af bílnum og lestinni.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Síðustu metrarnir í maraþonhlaupinu.\relax }}{26}{figure.caption.91}\protected@file@percent }
\newlabel{fig:kapphlaup}{{3.8}{26}{Síðustu metrarnir í maraþonhlaupinu.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Staða, $x$, sem fall af tíma, $t$.\relax }}{27}{figure.caption.93}\protected@file@percent }
\newlabel{fig:stodutima}{{3.9}{27}{Staða, $x$, sem fall af tíma, $t$.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Hraði, $v_x$, sem fall af tíma, $t$.\relax }}{27}{figure.caption.94}\protected@file@percent }
\newlabel{fig:hradatima}{{3.10}{27}{Hraði, $v_x$, sem fall af tíma, $t$.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Hraða-stöðu graf hlauparans.\relax }}{27}{figure.caption.95}\protected@file@percent }
\newlabel{fig:myRunkeeper}{{3.11}{27}{Hraða-stöðu graf hlauparans.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Hraða-tíma graf lestarinnar.\relax }}{27}{figure.caption.96}\protected@file@percent }
\newlabel{fig:lest-hradi}{{3.12}{27}{Hraða-tíma graf lestarinnar.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Orka, skriðþungi og varðveislulögmál}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hreyfiorka og stöðuorka}{30}{section.4.1}\protected@file@percent }
\newlabel{fig:hreyfiorka}{{4.1a}{31}{Hreyfiorka bíls með massa $m$ sem keyrir með hraðanum $v$.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:hreyfiorka}{{a}{31}{Hreyfiorka bíls með massa $m$ sem keyrir með hraðanum $v$.\relax }{figure.caption.101}{}}
\newlabel{fig:stoduorkasimple}{{4.1b}{31}{Stöðuorka bolta með massa $m$ sem er staddur í hæð $h$ í þyngdarsviði með þyngdarhröðun $g$.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:stoduorkasimple}{{b}{31}{Stöðuorka bolta með massa $m$ sem er staddur í hæð $h$ í þyngdarsviði með þyngdarhröðun $g$.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Myndræn skilgreining á hreyfiorku og stöðuorku.\relax }}{31}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hlutur með massa $m$ sem fer úr hæð $h_0$ í hæð $h$ í þyngdarsviði með þyngdarhröðun $g$.\relax }}{31}{figure.caption.102}\protected@file@percent }
\newlabel{fig:stoduorka}{{4.2}{31}{Hlutur með massa $m$ sem fer úr hæð $h_0$ í hæð $h$ í þyngdarsviði með þyngdarhröðun $g$.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Árekstrar}{32}{section.4.2}\protected@file@percent }
\newlabel{fig:farekstur}{{4.3a}{32}{Fyrir áreksturinn\relax }{figure.caption.103}{}}
\newlabel{sub@fig:farekstur}{{a}{32}{Fyrir áreksturinn\relax }{figure.caption.103}{}}
\newlabel{fig:earekstor}{{4.3b}{32}{Eftir áreksturinn\relax }{figure.caption.103}{}}
\newlabel{sub@fig:earekstor}{{b}{32}{Eftir áreksturinn\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Árekstur tveggja bíla fyrir og eftir áreksturinn.\relax }}{32}{figure.caption.103}\protected@file@percent }
\newlabel{fig:arekstur}{{4.3}{32}{Árekstur tveggja bíla fyrir og eftir áreksturinn.\relax }{figure.caption.103}{}}
\newlabel{eq:arndis1}{{4.1}{33}{Árekstrar}{equation.4.2.1}{}}
\newlabel{eq:arndis2}{{4.2}{33}{Árekstrar}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Skopparabolti missir hluta af hæð sinni vegna þess að skoppstuðullinn hans er lægri en $1$.\relax }}{33}{figure.caption.104}\protected@file@percent }
\newlabel{fig:my_label}{{4.4}{33}{Skopparabolti missir hluta af hæð sinni vegna þess að skoppstuðullinn hans er lægri en $1$.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dæmi}{34}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Nokkrir kassar.\relax }}{34}{figure.caption.106}\protected@file@percent }
\newlabel{fig:sbrkassar}{{4.5}{34}{Nokkrir kassar.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Nokkrir kassar.\relax }}{35}{figure.caption.108}\protected@file@percent }
\newlabel{fig:sbrkassar2}{{4.6}{35}{Nokkrir kassar.\relax }{figure.caption.108}{}}
\newlabel{fig:bumper}{{\caption@xref {fig:bumper}{ on input line 312}}{35}{Skriðþungi}{figure.caption.109}{}}
\newlabel{fig:amypond}{{\caption@xref {fig:amypond}{ on input line 335}}{35}{Skriðþungi}{figure.caption.110}{}}
\newlabel{fig:vifilfell}{{\caption@xref {fig:vifilfell}{ on input line 352}}{36}{Skriðþungi}{figure.caption.111}{}}
\newlabel{fig:pendulkula}{{\caption@xref {fig:pendulkula}{ on input line 378}}{36}{Skriðþungi}{figure.caption.113}{}}
\newlabel{fig:ipho1966}{{\caption@xref {fig:ipho1966}{ on input line 418}}{37}{Erfið dæmi}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kassarnir tveir í 3blue1brown dæminu.\relax }}{37}{figure.caption.116}\protected@file@percent }
\newlabel{fig:3blue1brown}{{4.7}{37}{Kassarnir tveir í 3blue1brown dæminu.\relax }{figure.caption.116}{}}
\newlabel{fig:ipho1966}{{\caption@xref {fig:ipho1966}{ on input line 453}}{37}{Erfið dæmi}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kasthreyfing}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Að kasta bolta yfir horni}{39}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Matti kastar bolta með upphafshraða $\vec  {v}_0$ yfir horni $\theta $ miðað við lárétt.\relax }}{39}{figure.caption.118}\protected@file@percent }
\newlabel{fig:kasta}{{5.1}{39}{Matti kastar bolta með upphafshraða $\vec {v}_0$ yfir horni $\theta $ miðað við lárétt.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dæmi}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kraftar}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Útdráttur úr Principia eftir Newton}{42}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lögmál Newtons}{43}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nokkrir kraftar}{44}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Hlutur með massa $m$ í þyngdarsviði með þyngdarhröðun $g$ finnur fyrir þyngdarkrafti $F_g = mg$.\relax }}{44}{figure.caption.130}\protected@file@percent }
\newlabel{fig:stoduorka}{{6.1}{44}{Hlutur með massa $m$ í þyngdarsviði með þyngdarhröðun $g$ finnur fyrir þyngdarkrafti $F_g = mg$.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Hlutur sem hvílir ofan á öðrum fleti finnur fyrir þverkrafti, $\text  {Þ}$, frá fletinum, hornrétt á yfirborðið.\relax }}{44}{figure.caption.132}\protected@file@percent }
\newlabel{fig:normalforce}{{6.2}{44}{Hlutur sem hvílir ofan á öðrum fleti finnur fyrir þverkrafti, $\text {Þ}$, frá fletinum, hornrétt á yfirborðið.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Hlutur sem nuddast upp við annan flöt finnur fyrir núningskrafti gagnstætt hreyfingunni.\relax }}{45}{figure.caption.134}\protected@file@percent }
\newlabel{fig:fnun}{{6.3}{45}{Hlutur sem nuddast upp við annan flöt finnur fyrir núningskrafti gagnstætt hreyfingunni.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Togkrafturinn í reipinu er sá sami alls staðar að því gefnu að reipið sé svo gott sem massalaust.\relax }}{45}{figure.caption.136}\protected@file@percent }
\newlabel{fig:togkraftur}{{6.4}{45}{Togkrafturinn í reipinu er sá sami alls staðar að því gefnu að reipið sé svo gott sem massalaust.\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fleiri kraftar}{46}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Gormkrafturinn er háður gormstuðli gormsins og fjarlægð gormsins frá jafnvægisstöðunni.\relax }}{46}{figure.caption.138}\protected@file@percent }
\newlabel{fig:gormur.pdf}{{6.5}{46}{Gormkrafturinn er háður gormstuðli gormsins og fjarlægð gormsins frá jafnvægisstöðunni.\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sýnidæmi}{47}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Dæmi}{51}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tengsl krafta við varðveislulögmálin}{56}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vinna}{56}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Tveir vigrar, $\vec  {a}, \vec  {b} \in \mathbb  {R}^2$ með stefnuhorn $\alpha $ og $\beta $ hvor um sig.\relax }}{56}{figure.caption.169}\protected@file@percent }
\newlabel{fig:ab-innfeldi}{{7.1}{56}{Tveir vigrar, $\vec {a}, \vec {b} \in \R ^2$ með stefnuhorn $\alpha $ og $\beta $ hvor um sig.\relax }{figure.caption.169}{}}
\newlabel{theorem:flatarmalWork}{{7.4}{57}{}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Geymnir og ógeymnir kraftar}{57}{section.7.2}\protected@file@percent }
\newlabel{fig:nunright}{{7.2a}{58}{Kraftamynd af því að ýta kassa til hægri.\relax }{figure.caption.171}{}}
\newlabel{sub@fig:nunright}{{a}{58}{Kraftamynd af því að ýta kassa til hægri.\relax }{figure.caption.171}{}}
\newlabel{fig:nunleft}{{7.2b}{58}{Kraftamynd af því að ýta kassa til vinstri.\relax }{figure.caption.171}{}}
\newlabel{sub@fig:nunleft}{{b}{58}{Kraftamynd af því að ýta kassa til vinstri.\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Hér sést hvernig stefna núningskraftsins breytist eftir því í hvaða átt við ýtum kassanum.\relax }}{58}{figure.caption.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Stöðuorka}{58}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $F_k = kx$ sem fall af $x$.\relax }}{59}{figure.caption.172}\protected@file@percent }
\newlabel{fig:gorm-work}{{7.3}{59}{$F_k = kx$ sem fall af $x$.\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Orkuvarðveisla}{59}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Skriðþungavarðveisla}{60}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Sýnidæmi}{60}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Hlutur að renna niður skábretti.\relax }}{60}{figure.caption.173}\protected@file@percent }
\newlabel{fig:fnun}{{7.4}{60}{Hlutur að renna niður skábretti.\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Dæmi}{61}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Þyngdarlögmálið}{64}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Þyngdarlögmál Newtons}{64}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Tveir massar, $m_1$ og $m_2$ í fjarlægð $r$ frá hvor öðrum.\relax }}{64}{figure.caption.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hringhreyfing}{65}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Hlutur á hringhreyfingu.\relax }}{65}{figure.caption.188}\protected@file@percent }
\newlabel{fig:fnun}{{8.2}{65}{Hlutur á hringhreyfingu.\relax }{figure.caption.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Þriðja lögmál Keplers fyrir hringhreyfingu}{67}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Lítill massi, $m$, með hraða $v$ á hringhreyfingu með geisla $r$ um stóran massa $M$.\relax }}{67}{figure.caption.189}\protected@file@percent }
\newlabel{fig:hringhreyfing}{{8.3}{67}{Lítill massi, $m$, með hraða $v$ á hringhreyfingu með geisla $r$ um stóran massa $M$.\relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Lögmál Keplers}{68}{section.8.4}\protected@file@percent }
\newlabel{fig:ellipse}{{8.4a}{68}{Sporbaugur með langás $a$ og skammás $b$.\relax }{figure.caption.190}{}}
\newlabel{sub@fig:ellipse}{{a}{68}{Sporbaugur með langás $a$ og skammás $b$.\relax }{figure.caption.190}{}}
\newlabel{subfig:FirstKepler}{{8.4b}{68}{Pláneturnar ferðast á sporbaug í kringum sólina með sólina í öðrum brennipunktinum.\relax }{figure.caption.190}{}}
\newlabel{sub@subfig:FirstKepler}{{b}{68}{Pláneturnar ferðast á sporbaug í kringum sólina með sólina í öðrum brennipunktinum.\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Flatarmálið, $A(t)$, sem pláneturnar sveipa á tíma $t$ er alltaf jafn stórt.\relax }}{69}{figure.caption.193}\protected@file@percent }
\newlabel{fig:kepler2ndlaw}{{8.5}{69}{Flatarmálið, $A(t)$, sem pláneturnar sveipa á tíma $t$ er alltaf jafn stórt.\relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Sýnidæmi}{69}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Bolta með massa $m$ snýst í hringi með jöfnum hraða $v$ á hring með geisla $r$. Lengd bandsins er $\ell $ og hornið sem bandið m.v.~lárétt er $\theta $.\relax }}{70}{figure.caption.198}\protected@file@percent }
\newlabel{fig:togkraftshringhreyf}{{8.6}{70}{Bolta með massa $m$ snýst í hringi með jöfnum hraða $v$ á hring með geisla $r$. Lengd bandsins er $\ell $ og hornið sem bandið m.v.~lárétt er $\theta $.\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Bíll keyrir með hraða $v$ í NASCAR beygju.\relax }}{71}{figure.caption.200}\protected@file@percent }
\newlabel{fig:bill}{{8.7}{71}{Bíll keyrir með hraða $v$ í NASCAR beygju.\relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Dæmi}{73}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Snúningar}{76}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Hornstaða, hornhraði og hornhröðun}{76}{section.9.1}\protected@file@percent }
\newlabel{def:hornstada}{{9.1}{76}{}{theorem.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Massamiðjan}{77}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Við getum skipt stjörfum hlut upp í punktmassa og fundið þannig massamiðju hlutarins.\relax }}{77}{figure.caption.213}\protected@file@percent }
\newlabel{fig:cm1}{{9.1}{77}{Við getum skipt stjörfum hlut upp í punktmassa og fundið þannig massamiðju hlutarins.\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Þegar við setjum saman tvo stjarfa hluti þá er auðvelt að finna massamiðjur þeirra.\relax }}{78}{figure.caption.214}\protected@file@percent }
\newlabel{fig:feyncm}{{9.2}{78}{Þegar við setjum saman tvo stjarfa hluti þá er auðvelt að finna massamiðjur þeirra.\relax }{figure.caption.214}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Hverfitregður og snúningsásar}{79}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Punktmassi $m$ í fjarlægð $r$ frá snúningsásnum, $\vec  {s}$, hefur hverfitregðu $I = mr^2$.\relax }}{79}{figure.caption.215}\protected@file@percent }
\newlabel{fig:hverfi}{{9.3}{79}{Punktmassi $m$ í fjarlægð $r$ frá snúningsásnum, $\vec {s}$, hefur hverfitregðu $I = mr^2$.\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Í mörgum dæmum þá liggur snúningsásinn annað hvort inn í blaðið eða út úr því.\relax }}{79}{figure.caption.216}\protected@file@percent }
\newlabel{fig:orvar}{{9.4}{79}{Í mörgum dæmum þá liggur snúningsásinn annað hvort inn í blaðið eða út úr því.\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Snúningsásarnir $\vec  {s}_1$ og $\vec  {s}_2$ eru samsíða og $\vec  {s}_1$ liggur í gegnum massamiðju stjarfa hlutarins.\relax }}{80}{figure.caption.217}\protected@file@percent }
\newlabel{fig:steiner}{{9.5}{80}{Snúningsásarnir $\vec {s}_1$ og $\vec {s}_2$ eru samsíða og $\vec {s}_1$ liggur í gegnum massamiðju stjarfa hlutarins.\relax }{figure.caption.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Hverfitregður algengra hluta}{81}{section.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Hverfitregður nokkurra algengra hluta\relax }}{81}{table.caption.218}\protected@file@percent }
\newlabel{table:hverfi}{{9.1}{81}{Hverfitregður nokkurra algengra hluta\relax }{table.caption.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Útleiðslur á nokkrum hverfitregðum}{82}{section.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Stönginni er skipt í litla punktmassa með massa $dm = \rho dx$ í fjarlægð $x$ frá enda stangarinnar.\relax }}{82}{figure.caption.219}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Sívalningnum er skipt upp í þunnar gjarðir með þykkt $dr$ í fjarlægð $r$ frá miðju sívalningsins.\relax }}{82}{figure.caption.220}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Kraftvægi}{83}{section.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Við getum ákvarðað stefnu krossfeldisins með svokallaðri hægri handar reglu.\relax }}{83}{figure.caption.221}\protected@file@percent }
\newlabel{fig:rhr}{{9.8}{83}{Við getum ákvarðað stefnu krossfeldisins með svokallaðri hægri handar reglu.\relax }{figure.caption.221}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Hverfiþungi}{84}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Snúningsorka}{84}{section.9.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Stöðujöfnurnar fyrir snúning og línulega hreyfingu.\relax }}{85}{table.caption.223}\protected@file@percent }
\newlabel{tafla:raddi}{{9.2}{85}{Stöðujöfnurnar fyrir snúning og línulega hreyfingu.\relax }{table.caption.223}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Hliðstæðar jöfnur fyrir línulega hreyfingu og snúningshreyfingu.\relax }}{85}{table.caption.224}\protected@file@percent }
\newlabel{tafla:laddi}{{9.3}{85}{Hliðstæðar jöfnur fyrir línulega hreyfingu og snúningshreyfingu.\relax }{table.caption.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Sýnidæmi}{86}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Dæmi}{91}{section.9.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Valslöngva fest í hvíldarstöðu.\relax }}{97}{figure.caption.262}\protected@file@percent }
\newlabel{rest}{{9.10}{97}{Valslöngva fest í hvíldarstöðu.\relax }{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Valslöngva þegar steinninn sleppur.\relax }}{97}{figure.caption.262}\protected@file@percent }
\newlabel{throw}{{9.11}{97}{Valslöngva þegar steinninn sleppur.\relax }{figure.caption.262}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Flæðiefni og þrýstingur}{99}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Eðlismassi}{99}{section.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Eðlismassar nokkurra efna við $\SI {0}{\degree C}$ og $\SI {1}{atm}$ (nema þar sem annað er tekið fram)\relax }}{99}{table.caption.264}\protected@file@percent }
\newlabel{tafla:einingakerfi}{{10.1}{99}{Eðlismassar nokkurra efna við $\SI {0}{\degree C}$ og $\SI {1}{atm}$ (nema þar sem annað er tekið fram)\relax }{table.caption.264}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Þrýstingur}{100}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Staðalloftþrýstingur}{100}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Skýringarmynd af loftsúlunni sem sýnir hvernig að þéttleiki loftsins minnkar þegar ofar dregur. Heildarmassinn sem hvílir ofan á herðum okkur vegna súrefnissameindanna ákvarðar staðalþrýstinginn.\relax }}{100}{figure.caption.265}\protected@file@percent }
\newlabel{fig:loftsula}{{10.1}{100}{Skýringarmynd af loftsúlunni sem sýnir hvernig að þéttleiki loftsins minnkar þegar ofar dregur. Heildarmassinn sem hvílir ofan á herðum okkur vegna súrefnissameindanna ákvarðar staðalþrýstinginn.\relax }{figure.caption.265}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Lögmál Pascals}{101}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Kyrr sneið í vökvanum af þykkt $h$ á dýpi $d$ sem hefur þverskurðarflatarmál $A$.\relax }}{101}{figure.caption.266}\protected@file@percent }
\newlabel{fig:dummythick}{{10.2}{101}{Kyrr sneið í vökvanum af þykkt $h$ á dýpi $d$ sem hefur þverskurðarflatarmál $A$.\relax }{figure.caption.266}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Lögmál Arkímedesar}{101}{section.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Uppdrifskrafturinn orsakast af þrýstingsmuninum við efra og neðra borð hlutarins.\relax }}{102}{figure.caption.267}\protected@file@percent }
\newlabel{fig:uppdrif}{{10.3}{102}{Uppdrifskrafturinn orsakast af þrýstingsmuninum við efra og neðra borð hlutarins.\relax }{figure.caption.267}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Inngangur að vökvaaflfræði}{102}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Samfeldnilögmálið}{102}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Lögmál Bernoullis}{103}{section.10.8}\protected@file@percent }
\newlabel{fig:bern}{{\caption@xref {fig:bern}{ on input line 275}}{103}{Lögmál Bernoullis}{figure.caption.268}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Dæmi}{104}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Einföld sveifluhreyfing}{107}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ritháttur}{107}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Einföld sveifluhreyfing}{108}{section.11.2}\protected@file@percent }
\newlabel{regla:einfold-sveifla}{{11.4}{108}{}{theorem.11.4}{}}
\newlabel{regla:hornafallahaxArnars}{{11.5}{108}{}{theorem.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Gormar}{109}{section.11.3}\protected@file@percent }
\newlabel{law:springs}{{11.6}{109}{}{theorem.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Lóðréttur gormur}{110}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Pendúll}{111}{section.11.5}\protected@file@percent }
\newlabel{law:pendulum}{{11.9}{111}{}{theorem.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Flókin sveifluhreyfing (ítarefni)}{112}{section.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Hreyfilýsing þar sem útslagið hrörnar.\relax }}{112}{figure.caption.286}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Dæmi}{113}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bylgjur}{115}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Hvað er bylgja?}{115}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Staðbylgjur á streng}{116}{section.12.2}\protected@file@percent }
\newlabel{fig:standing-waves}{{\caption@xref {fig:standing-waves}{ on input line 60}}{116}{Staðbylgjur á streng}{figure.caption.296}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Hljóðbylgjur}{117}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Að leysa bylgjujöfnuna}{118}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Afl og styrkur}{119}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Dopplerhrif}{120}{section.12.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Allsherjarjafnan í öllum fjórum tilvikum.\relax }}{121}{table.caption.304}\protected@file@percent }
\newlabel{table:hverfi}{{12.1}{121}{Allsherjarjafnan í öllum fjórum tilvikum.\relax }{table.caption.304}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Eigintíðnir og eiginsveifluhættir}{122}{section.12.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Fyrstu þrír eiginsveifluhættirnir fyrir mismunandi jaðarskilyrði.\relax }}{124}{figure.caption.305}\protected@file@percent }
\newlabel{fig:eiginsveiflur}{{12.1}{124}{Fyrstu þrír eiginsveifluhættirnir fyrir mismunandi jaðarskilyrði.\relax }{figure.caption.305}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 572}}{124}{Eigintíðnir og eiginsveifluhættir}{figure.caption.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Tengslin milli staðbylgjunnar á strengnum og hljóðbylgjunnar sem sveifla strengsins myndar.\relax }}{124}{figure.caption.306}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Bylgjusamliðun}{125}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Hviður}{126}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Tónlist (ítarefni)}{127}{section.12.10}\protected@file@percent }
\newlabel{tafla:las}{{\caption@xref {tafla:las}{ on input line 755}}{127}{Tónlist (ítarefni)}{table.caption.309}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Graf sem sýnir hvernig að tíðnin vex með veldisfalli sem fall af nótunum.\relax }}{128}{figure.caption.312}\protected@file@percent }
\newlabel{fig:my_label}{{12.3}{128}{Graf sem sýnir hvernig að tíðnin vex með veldisfalli sem fall af nótunum.\relax }{figure.caption.312}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Chladni platan (ítarefni)}{129}{section.12.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Taflan sýnir eiginsveifluhátt $(n,m)$ fyrir Chladni plötuna. Efst til vinstri er eiginsveifluhátturinn $(0,0)$ og neðst til hægri er eiginsveifluhátturinn $(6,6)$. Gildin á $n$ vaxa til hægri en gildin á $m$ vaxa niður.\relax }}{129}{figure.caption.313}\protected@file@percent }
\newlabel{fig:chlad}{{12.4}{129}{Taflan sýnir eiginsveifluhátt $(n,m)$ fyrir Chladni plötuna. Efst til vinstri er eiginsveifluhátturinn $(0,0)$ og neðst til hægri er eiginsveifluhátturinn $(6,6)$. Gildin á $n$ vaxa til hægri en gildin á $m$ vaxa niður.\relax }{figure.caption.313}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Dæmi}{130}{section.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Varmafræði}{136}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Varmaorka}{136}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Bræðsluvarmi og gufunarvarmi}{136}{subsection.13.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Eðlisvarmi, bræðsluvarmi og gufunarvarmi nokkurra efna.\relax }}{136}{table.caption.337}\protected@file@percent }
\newlabel{tab}{{13.1}{136}{Eðlisvarmi, bræðsluvarmi og gufunarvarmi nokkurra efna.\relax }{table.caption.337}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Kjörgas}{137}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Fyrsta lögmál varmafræðinnar}{139}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Varmaferli}{139}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Dæmi}{142}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Rafsviðið}{145}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Einfalt líkan af vetnisatóminu.\relax }}{146}{figure.caption.350}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Heildarkrafturinn liggur inn að miðju hringsins í einsleitri hringhreyfingu.\relax }}{146}{figure.caption.351}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Rafkraftalögmál Coulombs}{147}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Rafsvið frá punkthleðslu}{148}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Hvernig mun hleðslan $q$ hreyfast vegna $Q_1, Q_2, \ldots  , Q_n$?\relax }}{148}{figure.caption.352}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Stefna rafsviðsins frá tveimur punkthleðslum með gagnstæð formerki.\relax }}{149}{figure.caption.353}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Raftvískaut}{150}{section.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Raftvískaut\relax }}{150}{figure.caption.354}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Rafsviðslínurnar í kringum tvískautið.\relax }}{150}{figure.caption.355}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Rafsviðið frá tvískautinu á prufuhleðslu $+e$ meðfram $x$-ás.\relax }}{150}{figure.caption.356}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces Tvískaut með tvískautsvægi $\vec  {\mu } = q\vec  {d}$ í ytra rafsviði $\vec  {E}$.\relax }}{151}{figure.caption.357}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Lagrange-punktar}{151}{section.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces Kraftajafnvægi fyrir hleðsluna $-q$ er einungis að finna á milli hleðslanna $+Q_1$ og $+Q_2$.\relax }}{152}{figure.caption.358}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Rafsviðið meðfram samhverfuás hringlaga gjarðar}{152}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Rafsviðið frá óendanlega stórri plötu (*)}{154}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Dæmi}{155}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Lögmál Gauss}{158}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Rafflæði}{159}{section.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Graf af styrk rafsviðsins frá löngum beinum vír með geisla $R$ í fjarlægð $r$ frá miðju vírsins.\relax }}{162}{figure.caption.375}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Lögmál Gauss fyrir þyngdarsviðið (*)}{163}{section.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Graf af þyngdarhröðun jarðar sem fall af $r$.\relax }}{164}{figure.caption.376}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Dæmi}{165}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Raforka og rafspenna}{169}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Plötuþéttir}{171}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Rafsvarar}{172}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Orkuþéttleiki rafsviðsins}{173}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Klassískur geisli rafeindarinnar (*)}{173}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Dæmi}{175}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Inngangur að rafrásum}{180}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Íhlutir í rafrásir}{180}{section.17.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces Íhlutir í rafrásum sem hafa algebrulegar stærðir.\relax }}{180}{table.caption.400}\protected@file@percent }
\newlabel{table:rafrasarihlutir1}{{17.1}{180}{Íhlutir í rafrásum sem hafa algebrulegar stærðir.\relax }{table.caption.400}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17.2}{\ignorespaces Aðrir algengir íhlutir í rafrásir.\relax }}{181}{table.caption.401}\protected@file@percent }
\newlabel{table:rafrasarihlutir}{{17.2}{181}{Aðrir algengir íhlutir í rafrásir.\relax }{table.caption.401}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Lögmál Kirchoffs}{181}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Spennufall}{182}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Raðtenging og hliðtenging}{183}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Drude-líkanið (*)}{187}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Dæmi}{189}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Segulsvið og lögmál Ampéres}{194}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Dæmi}{202}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Lögmál Faradays og spanstraumur}{208}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Lögmál Faradays}{208}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Sýnidæmi}{209}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Sjálfspan í spólu}{210}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Hvers vegna er riðstraumur málið?}{211}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Dæmi}{212}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Tímaþróun í rafrásum}{215}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Jafnspennurásir (DC)}{215}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}RC-rás:}{215}{subsection.20.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}LR-rás:}{217}{subsection.20.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}LC-rás:}{219}{subsection.20.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.4}RCL-rás:}{220}{subsection.20.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Riðspennurásir (AC)}{221}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Dæmi}{223}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Saga atómsins}{227}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Hið agnarsmáa kemur í skömmtum}{227}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Thomson uppgötvar rafeindina}{228}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Olíudropatilraun Millikan og Fletchers}{230}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Gullþynnutilraun Rutherfords}{231}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Chadwick uppgötvar nifteindina}{233}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Staðallíkanið}{235}{section.21.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces Vennmynd sem sýnir flokkun öreinda.\relax }}{237}{figure.caption.512}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Afstæðiskenningin}{238}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Inngangur}{238}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Frumsendur afstæðiskenningarinnar}{240}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Tímalenging}{241}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Lengdarstytting}{242}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Lorentz-ummyndanir}{243}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Óbreyttna tímarúmsvegalengdin}{243}{section.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Tímarúmsmyndir}{244}{section.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Hraðasamlagning}{246}{section.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.9}Dopplerhrif fyrir ljós}{246}{section.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.10}Skriðþungi, orka og kraftur}{247}{section.22.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.11}Nálganir}{249}{section.22.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.12}Dæmi}{250}{section.22.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Ljós}{254}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Lögmál Snells}{254}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Alspeglun}{256}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Upprifjun: Einföld sveifluhreyfing og bylgjusamliðun}{256}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Tveggja raufa tilraun Youngs: Ljóssamliðun}{258}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Margar raufar}{260}{section.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Ein rauf: Ljósbognun}{260}{section.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Bæði samliðunarmynstur og bognunarmynstur}{261}{section.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Linsur og geislagangsmyndir}{262}{section.23.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.9}Safnlinsur: Raunveruleg mynd}{262}{section.23.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.10}Safnlinsur: Ímynduð mynd}{263}{section.23.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.11}Dreifilinsur}{264}{section.23.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.12}Dæmi}{265}{section.23.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Kjarneðlisfræði}{269}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Stærð kjarnans}{269}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Geislavirkni}{270}{section.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces Heildarfjöldi frumeinda af geislavirku efni hrörnar með tíma yfir í stöðugan dótturkjarna.\relax }}{271}{figure.caption.560}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.1}{\ignorespaces Skammtastærðir af geislunarálagi\relax }}{272}{table.caption.561}\protected@file@percent }
\newlabel{table:geislun}{{24.1}{272}{Skammtastærðir af geislunarálagi\relax }{table.caption.561}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Kjarnaorka og stöðugleiki frumefna}{272}{section.24.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.2}{\ignorespaces Massi helstu öreindanna. Frumeindamassinn er $\SI {1}{u} = \SI {1.6605e-27}{kg} = \SI {931.49}{\frac  {MeV}{c^2}}$.\relax }}{273}{table.caption.562}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Mismunandi gerðir af jónandi geislun (\boldmath  $\alpha $, \boldmath  $\beta $ og \boldmath  $\gamma $ geislun)}{273}{section.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.1}\boldmath  $\alpha $-geislun}{273}{subsection.24.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.2}\boldmath  $\beta $-geislun}{274}{subsection.24.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.3}Gamma-geislun}{274}{subsection.24.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Dæmi}{275}{section.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Inngangur að skammtafræði}{279}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Sögulegur inngangur}{279}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Glerpíputilraun Faradays}{280}{section.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Ljósröfunartilraunin og útskýring Einsteins}{281}{section.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Efnisbylgjur de Broglie}{282}{section.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Klassískur líftími atómsins (*)}{283}{section.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Bohr-líkanið}{284}{section.25.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.7}Óendanlegur mættisbrunnur}{285}{section.25.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.8}Dæmi}{287}{section.25.8}\protected@file@percent }
