\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{icelandic}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Kjarneðlisfræði}{1}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Stærð kjarnans}{1}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Geislavirkni}{2}{section.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heildarfjöldi frumeinda af geislavirku efni hrörnar með tíma yfir í stöðugan dótturkjarna.\relax }}{3}{figure.caption.4}\protected@file@percent }
\FN@pp@footnote@aux{1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {24.1}{\ignorespaces Skammtastærðir af geislunarálagi\relax }}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:geislun}{{24.1}{4}{Skammtastærðir af geislunarálagi\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Kjarnaorka og stöðugleiki frumefna}{4}{section.24.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.2}{\ignorespaces Massi helstu öreindanna. Frumeindamassinn er $\SI {1}{u} = \SI {1.6605e-27}{kg} = \SI {931.49}{\frac  {MeV}{c^2}}$.\relax }}{5}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Mismunandi gerðir af jónandi geislun (\boldmath  $\alpha $, $\beta $ og \boldmath  $\gamma $ geislun)}{5}{section.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.1}\boldmath  $\alpha $-geislun}{5}{subsection.24.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.2}\boldmath  $\beta $-geislun}{6}{subsection.24.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.3}Gamma-geislun}{6}{subsection.24.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Dæmi}{7}{section.24.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.3}{\ignorespaces Massi helstu öreindanna. Frumeindamassinn er $\SI {1}{u} = \SI {1.6605e-27}{kg} = \SI {931.49}{\frac  {MeV}{c^2}}$.\relax }}{7}{table.caption.9}\protected@file@percent }
