\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{icelandic}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einingar}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alþjóðlega einingakerfið}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Grunneiningar alþjóðlega einingakerfisins.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tafla:einingakerfi}{{1.1}{1}{Grunneiningar alþjóðlega einingakerfisins.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Helstu forskeyti alþjóðlega einingakerfisins.\relax }}{1}{table.caption.1}\protected@file@percent }
\newlabel{tafla:forskeyti}{{1.2}{1}{Helstu forskeyti alþjóðlega einingakerfisins.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Staðalform og markverðir stafir}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fermi vandamál}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Víddargreining}{3}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pendúll, þ.e.a.s.~massi, $m$, sem hangir í bandi af lengd $\ell $ í þyngdarsviði með þyngdarhröðun $g$.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pendull}{{1}{3}{Pendúll, þ.e.a.s.~massi, $m$, sem hangir í bandi af lengd $\ell $ í þyngdarsviði með þyngdarhröðun $g$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dæmi}{4}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Aðrar einingar sem notaðar eru víðsvegar í heiminum.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tafla:einingakerfi2}{{1.3}{4}{Aðrar einingar sem notaðar eru víðsvegar í heiminum.\relax }{table.caption.4}{}}
\FN@pp@footnotehinttrue 
