\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{icelandic}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Saga atómsins}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hið agnarsmáa kemur í skömmtum}{1}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Thomson uppgötvar rafeindina}{2}{section.8.2}\protected@file@percent }
\FN@pp@footnote@aux{1}{2}
\FN@pp@footnote@aux{2}{2}
\FN@pp@footnote@aux{3}{3}
\FN@pp@footnote@aux{4}{4}
\FN@pp@footnote@aux{5}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Olíudropatilraun Millikan og Fletchers}{4}{section.8.3}\protected@file@percent }
\FN@pp@footnote@aux{6}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Gullþynnutilraun Rutherfords}{5}{section.8.4}\protected@file@percent }
\FN@pp@footnote@aux{7}{5}
\FN@pp@footnote@aux{8}{7}
\FN@pp@footnote@aux{9}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Chadwick uppgötvar nifteindina}{7}{section.8.5}\protected@file@percent }
\FN@pp@footnote@aux{10}{7}
\FN@pp@footnote@aux{11}{8}
\FN@pp@footnote@aux{12}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Staðallíkanið}{9}{section.8.6}\protected@file@percent }
\FN@pp@footnote@aux{13}{9}
\FN@pp@footnote@aux{14}{9}
\FN@pp@footnote@aux{15}{10}
\FN@pp@footnote@aux{16}{10}
\FN@pp@footnote@aux{17}{10}
\FN@pp@footnote@aux{18}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vennmynd sem sýnir flokkun öreinda.\relax }}{11}{figure.caption.10}\protected@file@percent }
