\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{forsida.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{icelandic}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{jofnublad.aux}
\FN@pp@footnotehinttrue 
\@input{greekalph.aux}
\FN@pp@footnotehinttrue 
\@input{wordsofwisdom.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einingar}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alþjóðlega einingakerfið}{9}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Grunneiningar alþjóðlega einingakerfisins.\relax }}{9}{table.caption.74}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tafla:einingakerfi}{{1.1}{9}{Grunneiningar alþjóðlega einingakerfisins.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Helstu forskeyti alþjóðlega einingakerfisins.\relax }}{9}{table.caption.74}\protected@file@percent }
\newlabel{tafla:forskeyti}{{1.2}{9}{Helstu forskeyti alþjóðlega einingakerfisins.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Staðalform og markverðir stafir}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fermi vandamál}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Víddargreining}{11}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pendúll, þ.e.a.s.~massi, $m$, sem hangir í bandi af lengd $\ell $ í þyngdarsviði með þyngdarhröðun $g$.\relax }}{11}{figure.caption.75}\protected@file@percent }
\newlabel{fig:pendull}{{1}{11}{Pendúll, þ.e.a.s.~massi, $m$, sem hangir í bandi af lengd $\ell $ í þyngdarsviði með þyngdarhröðun $g$.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dæmi}{12}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Aðrar einingar sem notaðar eru víðsvegar í heiminum.\relax }}{12}{table.caption.77}\protected@file@percent }
\newlabel{tafla:einingakerfi2}{{1.3}{12}{Aðrar einingar sem notaðar eru víðsvegar í heiminum.\relax }{table.caption.77}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Óvissureikningar}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formlegar reiknireglur við meðhöndlun óvissu}{13}{section.2.1}\protected@file@percent }
\newlabel{Th:uncertain}{{2.2}{13}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sýnidæmi um óvissureikninga}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dæmi}{16}{section.2.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gangfræði}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Staða, hraði og hröðun}{17}{section.3.1}\protected@file@percent }
\newlabel{fig:stgraph}{{\caption@xref {fig:stgraph}{ on input line 54}}{18}{Staða, hraði og hröðun}{figure.caption.79}{}}
\newlabel{sub@fig:stgraph}{{}{18}{Staða, hraði og hröðun}{figure.caption.79}{}}
\newlabel{fig:vtgraph}{{\caption@xref {fig:vtgraph}{ on input line 60}}{18}{Staða, hraði og hröðun}{figure.caption.79}{}}
\newlabel{sub@fig:vtgraph}{{}{18}{Staða, hraði og hröðun}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hér má sjá vinstra meginn stöðu sem fall af tíma og hægra meginn hraða sem fall af tíma.\relax }}{18}{figure.caption.79}\protected@file@percent }
\newlabel{fig:st-medalhradi}{{2a}{18}{Á þessu stöðu-tíma grafi táknar rauða línan feril hlutar sem hefði haft fastan meðalhraða.\relax }{figure.caption.80}{}}
\newlabel{sub@fig:st-medalhradi}{{a}{18}{Á þessu stöðu-tíma grafi táknar rauða línan feril hlutar sem hefði haft fastan meðalhraða.\relax }{figure.caption.80}{}}
\newlabel{fig:st-skiptingar}{{2b}{18}{Til að fá nákvæmara mat á hraðann þá er heildartíminn brotinn niður í minni tímabil.\relax }{figure.caption.80}{}}
\newlabel{sub@fig:st-skiptingar}{{b}{18}{Til að fá nákvæmara mat á hraðann þá er heildartíminn brotinn niður í minni tímabil.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vinstra meginn sést munurinn á hlut sem ferðast með breytilegum hraða og hlut sem ferðast með föstum hraða. Hægra meginn sést sami ferill þar sem við bætt við skiptipunktum til að minnka tímabilið.\relax }}{18}{figure.caption.80}\protected@file@percent }
\newlabel{fig:st-skiptingar-medalhradi}{{3a}{19}{Því minni tímabil sem við veljum, því betra mat á raunverulegan hraða hlutarins.\relax }{figure.caption.81}{}}
\newlabel{sub@fig:st-skiptingar-medalhradi}{{a}{19}{Því minni tímabil sem við veljum, því betra mat á raunverulegan hraða hlutarins.\relax }{figure.caption.81}{}}
\newlabel{subfig:st-hradi}{{3b}{19}{Hraðinn er skilgreindur sem hallatalan í sérhverjum punkti á stöðu-tíma grafi.\relax }{figure.caption.81}{}}
\newlabel{sub@subfig:st-hradi}{{b}{19}{Hraðinn er skilgreindur sem hallatalan í sérhverjum punkti á stöðu-tíma grafi.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Með því að stöðugt minnka tímabilið þá fæst nákvæmara mat á punkthraða hlutarins.\relax }}{19}{figure.caption.81}\protected@file@percent }
\newlabel{fig:vt-hradi}{{4a}{19}{Á þessu hraða-tíma grafi sést bæði augnablikshröðunin $a$ og meðalhröðunin $a_m$.\relax }{figure.caption.82}{}}
\newlabel{sub@fig:vt-hradi}{{a}{19}{Á þessu hraða-tíma grafi sést bæði augnablikshröðunin $a$ og meðalhröðunin $a_m$.\relax }{figure.caption.82}{}}
\newlabel{fig:vt-tegur}{{4b}{19}{Flatarmálið undir hraða-tíma ferlinum jafngildir breytingu í stöðu hlutarins.\relax }{figure.caption.82}{}}
\newlabel{sub@fig:vt-tegur}{{b}{19}{Flatarmálið undir hraða-tíma ferlinum jafngildir breytingu í stöðu hlutarins.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vinstri: Augnablikshröðun/meðalhröðun. Hægri: Samsvörun flatarmáls undir ferli við færslu.\relax }}{19}{figure.caption.82}\protected@file@percent }
\newlabel{law:flatarmal}{{3.5}{19}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Usain Bolt}{20}{section.3.2}\protected@file@percent }
\newlabel{tafla:usain1}{{\caption@xref {tafla:usain1}{ on input line 199}}{20}{Usain Bolt}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tafla með mælingum Bolts.\relax }}{20}{table.caption.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Graf sem sýnir stöðu Bolts sem fall af tíma.\relax }}{20}{table.caption.83}\protected@file@percent }
\newlabel{fig:bolt1}{{3.2}{20}{Graf sem sýnir stöðu Bolts sem fall af tíma.\relax }{table.caption.83}{}}
\newlabel{tafla:usain2}{{\caption@xref {tafla:usain2}{ on input line 230}}{20}{Usain Bolt}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mælingar á meðalhraða Bolts.\relax }}{20}{table.caption.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Graf sem sýnir meðalhraða Bolts sem fall af tíma.\relax }}{20}{table.caption.84}\protected@file@percent }
\newlabel{fig:bolt2}{{3.4}{20}{Graf sem sýnir meðalhraða Bolts sem fall af tíma.\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Föst hröðun og stöðujöfnurnar}{21}{section.3.3}\protected@file@percent }
\newlabel{fig:fast-hrodun}{{5a}{21}{Hraða-tíma graf hlutar sem ferðast með fastri hröðun $a$.\relax }{figure.caption.85}{}}
\newlabel{sub@fig:fast-hrodun}{{a}{21}{Hraða-tíma graf hlutar sem ferðast með fastri hröðun $a$.\relax }{figure.caption.85}{}}
\newlabel{fig:neikvaett-hrodun}{{5b}{21}{Hraða-tíma graf með neikvæðan upphafshraða $v_0$ og fasta hröðun $a$.\relax }{figure.caption.85}{}}
\newlabel{sub@fig:neikvaett-hrodun}{{b}{21}{Hraða-tíma graf með neikvæðan upphafshraða $v_0$ og fasta hröðun $a$.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hraða-tíma gröf með fastri hröðun $a$.\relax }}{21}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dæmi}{22}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mynd af lestunum tveim.\relax }}{22}{figure.caption.87}\protected@file@percent }
\newlabel{fig:lestir}{{6}{22}{Mynd af lestunum tveim.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mynd af bílnum og lestinni.\relax }}{22}{figure.caption.88}\protected@file@percent }
\newlabel{fig:framur}{{7}{22}{Mynd af bílnum og lestinni.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Síðustu metrarnir í maraþonhlaupinu.\relax }}{23}{figure.caption.91}\protected@file@percent }
\newlabel{fig:kapphlaup}{{8}{23}{Síðustu metrarnir í maraþonhlaupinu.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Staða, $x$, sem fall af tíma, $t$.\relax }}{24}{figure.caption.93}\protected@file@percent }
\newlabel{fig:stodutima}{{9}{24}{Staða, $x$, sem fall af tíma, $t$.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hraði, $v_x$, sem fall af tíma, $t$.\relax }}{24}{figure.caption.94}\protected@file@percent }
\newlabel{fig:hradatima}{{10}{24}{Hraði, $v_x$, sem fall af tíma, $t$.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hraða-stöðu graf hlauparans.\relax }}{24}{figure.caption.95}\protected@file@percent }
\newlabel{fig:myRunkeeper}{{11}{24}{Hraða-stöðu graf hlauparans.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hraða-tíma graf lestarinnar.\relax }}{24}{figure.caption.96}\protected@file@percent }
\newlabel{fig:lest-hradi}{{12}{24}{Hraða-tíma graf lestarinnar.\relax }{figure.caption.96}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Orka, skriðþungi og varðveislulögmál}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hreyfiorka og stöðuorka}{26}{section.4.1}\protected@file@percent }
\newlabel{fig:hreyfiorka}{{1a}{27}{Hreyfiorka bíls með massa $m$ sem keyrir með hraðanum $v$.\relax }{figure.caption.99}{}}
\newlabel{sub@fig:hreyfiorka}{{a}{27}{Hreyfiorka bíls með massa $m$ sem keyrir með hraðanum $v$.\relax }{figure.caption.99}{}}
\newlabel{fig:stoduorkasimple}{{1b}{27}{Stöðuorka bolta með massa $m$ sem er staddur í hæð $h$ í þyngdarsviði með þyngdarhröðun $g$.\relax }{figure.caption.99}{}}
\newlabel{sub@fig:stoduorkasimple}{{b}{27}{Stöðuorka bolta með massa $m$ sem er staddur í hæð $h$ í þyngdarsviði með þyngdarhröðun $g$.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Myndræn skilgreining á hreyfiorku og stöðuorku.\relax }}{27}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hlutur með massa $m$ sem fer úr hæð $h_0$ í hæð $h$ í þyngdarsviði með þyngdarhröðun $g$.\relax }}{27}{figure.caption.100}\protected@file@percent }
\newlabel{fig:stoduorka}{{2}{27}{Hlutur með massa $m$ sem fer úr hæð $h_0$ í hæð $h$ í þyngdarsviði með þyngdarhröðun $g$.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Árekstrar}{28}{section.4.2}\protected@file@percent }
\newlabel{fig:farekstur}{{3a}{28}{Fyrir áreksturinn\relax }{figure.caption.101}{}}
\newlabel{sub@fig:farekstur}{{a}{28}{Fyrir áreksturinn\relax }{figure.caption.101}{}}
\newlabel{fig:earekstor}{{3b}{28}{Eftir áreksturinn\relax }{figure.caption.101}{}}
\newlabel{sub@fig:earekstor}{{b}{28}{Eftir áreksturinn\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Árekstur tveggja bíla fyrir og eftir áreksturinn.\relax }}{28}{figure.caption.101}\protected@file@percent }
\newlabel{fig:arekstur}{{3}{28}{Árekstur tveggja bíla fyrir og eftir áreksturinn.\relax }{figure.caption.101}{}}
\newlabel{eq:arndis1}{{1}{29}{Árekstrar}{equation.4.2.1}{}}
\newlabel{eq:arndis2}{{2}{29}{Árekstrar}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skopparabolti missir hluta af hæð sinni vegna þess að skoppstuðullinn hans er lægri en $1$.\relax }}{29}{figure.caption.102}\protected@file@percent }
\newlabel{fig:my_label}{{4}{29}{Skopparabolti missir hluta af hæð sinni vegna þess að skoppstuðullinn hans er lægri en $1$.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dæmi}{30}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nokkrir kassar.\relax }}{30}{figure.caption.104}\protected@file@percent }
\newlabel{fig:sbrkassar}{{5}{30}{Nokkrir kassar.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nokkrir kassar.\relax }}{31}{figure.caption.106}\protected@file@percent }
\newlabel{fig:sbrkassar2}{{6}{31}{Nokkrir kassar.\relax }{figure.caption.106}{}}
\newlabel{fig:bumper}{{\caption@xref {fig:bumper}{ on input line 329}}{31}{Skriðþungi}{figure.caption.107}{}}
\newlabel{fig:amypond}{{\caption@xref {fig:amypond}{ on input line 352}}{31}{Skriðþungi}{figure.caption.108}{}}
\newlabel{fig:vifilfell}{{\caption@xref {fig:vifilfell}{ on input line 369}}{32}{Skriðþungi}{figure.caption.109}{}}
\newlabel{fig:pendulkula}{{\caption@xref {fig:pendulkula}{ on input line 395}}{32}{Skriðþungi}{figure.caption.111}{}}
\newlabel{fig:ipho1966}{{\caption@xref {fig:ipho1966}{ on input line 435}}{33}{Erfið dæmi}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kassarnir tveir í 3blue1brown dæminu.\relax }}{33}{figure.caption.114}\protected@file@percent }
\newlabel{fig:3blue1brown}{{7}{33}{Kassarnir tveir í 3blue1brown dæminu.\relax }{figure.caption.114}{}}
\newlabel{fig:ipho1966}{{\caption@xref {fig:ipho1966}{ on input line 470}}{33}{Erfið dæmi}{figure.caption.115}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kasthreyfing}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Að kasta bolta yfir horni}{35}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matti kastar bolta með upphafshraða $\vec  {v}_0$ yfir horni $\theta $ miðað við lárétt.\relax }}{35}{figure.caption.116}\protected@file@percent }
\newlabel{fig:kasta}{{1}{35}{Matti kastar bolta með upphafshraða $\vec {v}_0$ yfir horni $\theta $ miðað við lárétt.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dæmi}{36}{section.5.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kraftar}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Útdráttur úr Principia eftir Newton}{38}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lögmál Newtons}{39}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Nokkrir kraftar}{40}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hlutur með massa $m$ í þyngdarsviði með þyngdarhröðun $g$ finnur fyrir þyngdarkrafti $F_g = mg$.\relax }}{40}{figure.caption.128}\protected@file@percent }
\newlabel{fig:stoduorka}{{1}{40}{Hlutur með massa $m$ í þyngdarsviði með þyngdarhröðun $g$ finnur fyrir þyngdarkrafti $F_g = mg$.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hlutur sem hvílir ofan á öðrum fleti finnur fyrir þverkrafti, $\text  {Þ}$, frá fletinum, hornrétt á yfirborðið.\relax }}{40}{figure.caption.130}\protected@file@percent }
\newlabel{fig:normalforce}{{2}{40}{Hlutur sem hvílir ofan á öðrum fleti finnur fyrir þverkrafti, $\text {Þ}$, frá fletinum, hornrétt á yfirborðið.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hlutur sem nuddast upp við annan flöt finnur fyrir núningskrafti gagnstætt hreyfingunni.\relax }}{41}{figure.caption.132}\protected@file@percent }
\newlabel{fig:fnun}{{3}{41}{Hlutur sem nuddast upp við annan flöt finnur fyrir núningskrafti gagnstætt hreyfingunni.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Togkrafturinn í reipinu er sá sami alls staðar að því gefnu að reipið sé svo gott sem massalaust.\relax }}{41}{figure.caption.134}\protected@file@percent }
\newlabel{fig:togkraftur}{{4}{41}{Togkrafturinn í reipinu er sá sami alls staðar að því gefnu að reipið sé svo gott sem massalaust.\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fleiri kraftar}{42}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gormkrafturinn er háður gormstuðli gormsins og fjarlægð gormsins frá jafnvægisstöðunni.\relax }}{42}{figure.caption.136}\protected@file@percent }
\newlabel{fig:gormur.pdf}{{5}{42}{Gormkrafturinn er háður gormstuðli gormsins og fjarlægð gormsins frá jafnvægisstöðunni.\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sýnidæmi}{43}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Dæmi}{47}{section.6.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tengsl krafta við varðveislulögmálin}{52}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vinna}{52}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tveir vigrar, $\vec  {a}, \vec  {b} \in \mathbb  {R}^2$ með stefnuhorn $\alpha $ og $\beta $ hvor um sig.\relax }}{52}{figure.caption.167}\protected@file@percent }
\newlabel{fig:ab-innfeldi}{{1}{52}{Tveir vigrar, $\vec {a}, \vec {b} \in \R ^2$ með stefnuhorn $\alpha $ og $\beta $ hvor um sig.\relax }{figure.caption.167}{}}
\newlabel{theorem:flatarmalWork}{{7.4}{53}{}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Geymnir og ógeymnir kraftar}{53}{section.7.2}\protected@file@percent }
\newlabel{fig:nunright}{{2a}{54}{Kraftamynd af því að ýta kassa til hægri.\relax }{figure.caption.169}{}}
\newlabel{sub@fig:nunright}{{a}{54}{Kraftamynd af því að ýta kassa til hægri.\relax }{figure.caption.169}{}}
\newlabel{fig:nunleft}{{2b}{54}{Kraftamynd af því að ýta kassa til vinstri.\relax }{figure.caption.169}{}}
\newlabel{sub@fig:nunleft}{{b}{54}{Kraftamynd af því að ýta kassa til vinstri.\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hér sést hvernig stefna núningskraftsins breytist eftir því í hvaða átt við ýtum kassanum.\relax }}{54}{figure.caption.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Stöðuorka}{54}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $F_k = kx$ sem fall af $x$.\relax }}{55}{figure.caption.170}\protected@file@percent }
\newlabel{fig:gorm-work}{{3}{55}{$F_k = kx$ sem fall af $x$.\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Orkuvarðveisla}{55}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Skriðþungavarðveisla}{56}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Sýnidæmi}{56}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hlutur að renna niður skábretti.\relax }}{56}{figure.caption.171}\protected@file@percent }
\newlabel{fig:fnun}{{4}{56}{Hlutur að renna niður skábretti.\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Dæmi}{57}{section.7.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Þyngdarlögmálið}{60}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Þyngdarlögmál Newtons}{60}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tveir massar, $m_1$ og $m_2$ í fjarlægð $r$ frá hvor öðrum.\relax }}{60}{figure.caption.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hringhreyfing}{61}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hlutur á hringhreyfingu.\relax }}{61}{figure.caption.186}\protected@file@percent }
\newlabel{fig:fnun}{{2}{61}{Hlutur á hringhreyfingu.\relax }{figure.caption.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Þriðja lögmál Keplers fyrir hringhreyfingu}{63}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lítill massi, $m$, með hraða $v$ á hringhreyfingu með geisla $r$ um stóran massa $M$.\relax }}{63}{figure.caption.187}\protected@file@percent }
\newlabel{fig:hringhreyfing}{{3}{63}{Lítill massi, $m$, með hraða $v$ á hringhreyfingu með geisla $r$ um stóran massa $M$.\relax }{figure.caption.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Lögmál Keplers}{64}{section.8.4}\protected@file@percent }
\newlabel{fig:ellipse}{{4a}{64}{Sporbaugur með langás $a$ og skammás $b$.\relax }{figure.caption.188}{}}
\newlabel{sub@fig:ellipse}{{a}{64}{Sporbaugur með langás $a$ og skammás $b$.\relax }{figure.caption.188}{}}
\newlabel{subfig:FirstKepler}{{4b}{64}{Pláneturnar ferðast á sporbaug í kringum sólina með sólina í öðrum brennipunktinum.\relax }{figure.caption.188}{}}
\newlabel{sub@subfig:FirstKepler}{{b}{64}{Pláneturnar ferðast á sporbaug í kringum sólina með sólina í öðrum brennipunktinum.\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flatarmálið, $A(t)$, sem pláneturnar sveipa á tíma $t$ er alltaf jafn stórt.\relax }}{65}{figure.caption.191}\protected@file@percent }
\newlabel{fig:kepler2ndlaw}{{5}{65}{Flatarmálið, $A(t)$, sem pláneturnar sveipa á tíma $t$ er alltaf jafn stórt.\relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Sýnidæmi}{65}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bolta með massa $m$ snýst í hringi með jöfnum hraða $v$ á hring með geisla $r$. Lengd bandsins er $\ell $ og hornið sem bandið m.v.~lárétt er $\theta $.\relax }}{66}{figure.caption.196}\protected@file@percent }
\newlabel{fig:togkraftshringhreyf}{{6}{66}{Bolta með massa $m$ snýst í hringi með jöfnum hraða $v$ á hring með geisla $r$. Lengd bandsins er $\ell $ og hornið sem bandið m.v.~lárétt er $\theta $.\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bíll keyrir með hraða $v$ í NASCAR beygju.\relax }}{67}{figure.caption.198}\protected@file@percent }
\newlabel{fig:bill}{{7}{67}{Bíll keyrir með hraða $v$ í NASCAR beygju.\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Dæmi}{69}{section.8.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Snúningar}{72}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Hornstaða, hornhraði og hornhröðun}{72}{section.9.1}\protected@file@percent }
\newlabel{def:hornstada}{{9.1}{72}{}{theorem.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Massamiðjan}{73}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Við getum skipt stjörfum hlut upp í punktmassa og fundið þannig massamiðju hlutarins.\relax }}{73}{figure.caption.211}\protected@file@percent }
\newlabel{fig:cm1}{{1}{73}{Við getum skipt stjörfum hlut upp í punktmassa og fundið þannig massamiðju hlutarins.\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Þegar við setjum saman tvo stjarfa hluti þá er auðvelt að finna massamiðjur þeirra.\relax }}{74}{figure.caption.212}\protected@file@percent }
\newlabel{fig:feyncm}{{2}{74}{Þegar við setjum saman tvo stjarfa hluti þá er auðvelt að finna massamiðjur þeirra.\relax }{figure.caption.212}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Hverfitregður og snúningsásar}{75}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Punktmassi $m$ í fjarlægð $r$ frá snúningsásnum, $\vec  {s}$, hefur hverfitregðu $I = mr^2$.\relax }}{75}{figure.caption.213}\protected@file@percent }
\newlabel{fig:hverfi}{{3}{75}{Punktmassi $m$ í fjarlægð $r$ frá snúningsásnum, $\vec {s}$, hefur hverfitregðu $I = mr^2$.\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Í mörgum dæmum þá liggur snúningsásinn annað hvort inn í blaðið eða út úr því.\relax }}{75}{figure.caption.214}\protected@file@percent }
\newlabel{fig:orvar}{{4}{75}{Í mörgum dæmum þá liggur snúningsásinn annað hvort inn í blaðið eða út úr því.\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snúningsásarnir $\vec  {s}_1$ og $\vec  {s}_2$ eru samsíða og $\vec  {s}_1$ liggur í gegnum massamiðju stjarfa hlutarins.\relax }}{76}{figure.caption.215}\protected@file@percent }
\newlabel{fig:steiner}{{5}{76}{Snúningsásarnir $\vec {s}_1$ og $\vec {s}_2$ eru samsíða og $\vec {s}_1$ liggur í gegnum massamiðju stjarfa hlutarins.\relax }{figure.caption.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Hverfitregður algengra hluta}{77}{section.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Hverfitregður nokkurra algengra hluta\relax }}{77}{table.caption.216}\protected@file@percent }
\newlabel{table:hverfi}{{9.1}{77}{Hverfitregður nokkurra algengra hluta\relax }{table.caption.216}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Útleiðslur á nokkrum hverfitregðum}{78}{section.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stönginni er skipt í litla punktmassa með massa $dm = \rho dx$ í fjarlægð $x$ frá enda stangarinnar.\relax }}{78}{figure.caption.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sívalningnum er skipt upp í þunnar gjarðir með þykkt $dr$ í fjarlægð $r$ frá miðju sívalningsins.\relax }}{78}{figure.caption.218}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Kraftvægi}{79}{section.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Við getum ákvarðað stefnu krossfeldisins með svokallaðri hægri handar reglu.\relax }}{79}{figure.caption.219}\protected@file@percent }
\newlabel{fig:rhr}{{8}{79}{Við getum ákvarðað stefnu krossfeldisins með svokallaðri hægri handar reglu.\relax }{figure.caption.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Hverfiþungi}{80}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Snúningsorka}{80}{section.9.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Stöðujöfnurnar fyrir snúning og línulega hreyfingu.\relax }}{81}{table.caption.221}\protected@file@percent }
\newlabel{tafla:raddi}{{9.2}{81}{Stöðujöfnurnar fyrir snúning og línulega hreyfingu.\relax }{table.caption.221}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Hliðstæðar jöfnur fyrir línulega hreyfingu og snúningshreyfingu.\relax }}{81}{table.caption.222}\protected@file@percent }
\newlabel{tafla:laddi}{{9.3}{81}{Hliðstæðar jöfnur fyrir línulega hreyfingu og snúningshreyfingu.\relax }{table.caption.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Sýnidæmi}{82}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Dæmi}{87}{section.9.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Valslöngva fest í hvíldarstöðu.\relax }}{93}{figure.caption.260}\protected@file@percent }
\newlabel{rest}{{10}{93}{Valslöngva fest í hvíldarstöðu.\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Valslöngva þegar steinninn sleppur.\relax }}{93}{figure.caption.260}\protected@file@percent }
\newlabel{throw}{{11}{93}{Valslöngva þegar steinninn sleppur.\relax }{figure.caption.260}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Flæðiefni og þrýstingur}{95}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Eðlismassi}{95}{section.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Eðlismassar nokkurra efna við $\SI {0}{\degree C}$ og $\SI {1}{atm}$ (nema þar sem annað er tekið fram)\relax }}{95}{table.caption.262}\protected@file@percent }
\newlabel{tafla:einingakerfi}{{10.1}{95}{Eðlismassar nokkurra efna við $\SI {0}{\degree C}$ og $\SI {1}{atm}$ (nema þar sem annað er tekið fram)\relax }{table.caption.262}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Þrýstingur}{96}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Staðalloftþrýstingur}{96}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skýringarmynd af loftsúlunni sem sýnir hvernig að þéttleiki loftsins minnkar þegar ofar dregur. Heildarmassinn sem hvílir ofan á herðum okkur vegna súrefnissameindanna ákvarðar staðalþrýstinginn.\relax }}{96}{figure.caption.263}\protected@file@percent }
\newlabel{fig:loftsula}{{1}{96}{Skýringarmynd af loftsúlunni sem sýnir hvernig að þéttleiki loftsins minnkar þegar ofar dregur. Heildarmassinn sem hvílir ofan á herðum okkur vegna súrefnissameindanna ákvarðar staðalþrýstinginn.\relax }{figure.caption.263}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Lögmál Pascals}{97}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kyrr sneið í vökvanum af þykkt $h$ á dýpi $d$ sem hefur þverskurðarflatarmál $A$.\relax }}{97}{figure.caption.264}\protected@file@percent }
\newlabel{fig:dummythick}{{2}{97}{Kyrr sneið í vökvanum af þykkt $h$ á dýpi $d$ sem hefur þverskurðarflatarmál $A$.\relax }{figure.caption.264}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Lögmál Arkímedesar}{97}{section.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uppdrifskrafturinn orsakast af þrýstingsmuninum við efra og neðra borð hlutarins.\relax }}{98}{figure.caption.265}\protected@file@percent }
\newlabel{fig:uppdrif}{{3}{98}{Uppdrifskrafturinn orsakast af þrýstingsmuninum við efra og neðra borð hlutarins.\relax }{figure.caption.265}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Inngangur að vökvaaflfræði}{98}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Samfeldnilögmálið}{98}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Lögmál Bernoullis}{99}{section.10.8}\protected@file@percent }
\newlabel{fig:bern}{{\caption@xref {fig:bern}{ on input line 291}}{99}{Lögmál Bernoullis}{figure.caption.266}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Dæmi}{100}{section.10.9}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Einföld sveifluhreyfing}{103}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ritháttur}{103}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Einföld sveifluhreyfing}{104}{section.11.2}\protected@file@percent }
\newlabel{regla:einfold-sveifla}{{11.4}{104}{}{theorem.11.4}{}}
\newlabel{regla:hornafallahaxArnars}{{11.5}{104}{}{theorem.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Gormar}{105}{section.11.3}\protected@file@percent }
\newlabel{law:springs}{{11.6}{105}{}{theorem.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Lóðréttur gormur}{106}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Pendúll}{107}{section.11.5}\protected@file@percent }
\newlabel{law:pendulum}{{11.9}{107}{}{theorem.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Flókin sveifluhreyfing (ítarefni)}{108}{section.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hreyfilýsing þar sem útslagið hrörnar.\relax }}{108}{figure.caption.284}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Dæmi}{109}{section.11.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bylgjur}{111}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Hvað er bylgja?}{111}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Staðbylgjur á streng}{112}{section.12.2}\protected@file@percent }
\newlabel{fig:standing-waves}{{\caption@xref {fig:standing-waves}{ on input line 76}}{112}{Staðbylgjur á streng}{figure.caption.294}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Hljóðbylgjur}{113}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Að leysa bylgjujöfnuna}{114}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Afl og styrkur}{115}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Dopplerhrif}{116}{section.12.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Allsherjarjafnan í öllum fjórum tilvikum.\relax }}{117}{table.caption.302}\protected@file@percent }
\newlabel{table:hverfi}{{12.1}{117}{Allsherjarjafnan í öllum fjórum tilvikum.\relax }{table.caption.302}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Eigintíðnir og eiginsveifluhættir}{118}{section.12.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fyrstu þrír eiginsveifluhættirnir fyrir mismunandi jaðarskilyrði.\relax }}{120}{figure.caption.303}\protected@file@percent }
\newlabel{fig:eiginsveiflur}{{1}{120}{Fyrstu þrír eiginsveifluhættirnir fyrir mismunandi jaðarskilyrði.\relax }{figure.caption.303}{}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 588}}{120}{Eigintíðnir og eiginsveifluhættir}{figure.caption.304}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tengslin milli staðbylgjunnar á strengnum og hljóðbylgjunnar sem sveifla strengsins myndar.\relax }}{120}{figure.caption.304}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Bylgjusamliðun}{121}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Hviður}{122}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Tónlist (ítarefni)}{123}{section.12.10}\protected@file@percent }
\newlabel{tafla:las}{{\caption@xref {tafla:las}{ on input line 771}}{123}{Tónlist (ítarefni)}{table.caption.307}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf sem sýnir hvernig að tíðnin vex með veldisfalli sem fall af nótunum.\relax }}{124}{figure.caption.310}\protected@file@percent }
\newlabel{fig:my_label}{{3}{124}{Graf sem sýnir hvernig að tíðnin vex með veldisfalli sem fall af nótunum.\relax }{figure.caption.310}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Chladni platan (ítarefni)}{125}{section.12.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taflan sýnir eiginsveifluhátt $(n,m)$ fyrir Chladni plötuna. Efst til vinstri er eiginsveifluhátturinn $(0,0)$ og neðst til hægri er eiginsveifluhátturinn $(6,6)$. Gildin á $n$ vaxa til hægri en gildin á $m$ vaxa niður.\relax }}{125}{figure.caption.311}\protected@file@percent }
\newlabel{fig:chlad}{{4}{125}{Taflan sýnir eiginsveifluhátt $(n,m)$ fyrir Chladni plötuna. Efst til vinstri er eiginsveifluhátturinn $(0,0)$ og neðst til hægri er eiginsveifluhátturinn $(6,6)$. Gildin á $n$ vaxa til hægri en gildin á $m$ vaxa niður.\relax }{figure.caption.311}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Dæmi}{126}{section.12.12}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Varmafræði}{132}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Varmaorka}{132}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Bræðsluvarmi og gufunarvarmi}{132}{subsection.13.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Eðlisvarmi, bræðsluvarmi og gufunarvarmi nokkurra efna.\relax }}{132}{table.caption.335}\protected@file@percent }
\newlabel{tab}{{13.1}{132}{Eðlisvarmi, bræðsluvarmi og gufunarvarmi nokkurra efna.\relax }{table.caption.335}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Kjörgas}{133}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Fyrsta lögmál varmafræðinnar}{135}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Varmaferli}{135}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Dæmi}{138}{section.13.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Rafsviðið}{141}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{1}{141}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Einfalt líkan af vetnisatóminu.\relax }}{142}{figure.caption.348}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heildarkrafturinn liggur inn að miðju hringsins í einsleitri hringhreyfingu.\relax }}{142}{figure.caption.349}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Rafkraftalögmál Coulombs}{143}{section.14.1}\protected@file@percent }
\FN@pp@footnote@aux{2}{143}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Rafsvið frá punkthleðslu}{144}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hvernig mun hleðslan $q$ hreyfast vegna $Q_1, Q_2, \ldots  , Q_n$?\relax }}{144}{figure.caption.350}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stefna rafsviðsins frá tveimur punkthleðslum með gagnstæð formerki.\relax }}{145}{figure.caption.351}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Raftvískaut}{146}{section.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raftvískaut\relax }}{146}{figure.caption.352}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rafsviðslínurnar í kringum tvískautið.\relax }}{146}{figure.caption.353}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rafsviðið frá tvískautinu á prufuhleðslu $+e$ meðfram $x$-ás.\relax }}{146}{figure.caption.354}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tvískaut með tvískautsvægi $\vec  {\mu } = q\vec  {d}$ í ytra rafsviði $\vec  {E}$.\relax }}{147}{figure.caption.355}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Lagrange-punktar}{147}{section.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kraftajafnvægi fyrir hleðsluna $-q$ er einungis að finna á milli hleðslanna $+Q_1$ og $+Q_2$.\relax }}{148}{figure.caption.356}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Rafsviðið meðfram samhverfuás hringlaga gjarðar}{148}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Rafsviðið frá óendanlega stórri plötu (*)}{150}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Dæmi}{151}{section.14.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Lögmál Gauss}{154}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Rafflæði}{155}{section.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf af styrk rafsviðsins frá löngum beinum vír með geisla $R$ í fjarlægð $r$ frá miðju vírsins.\relax }}{158}{figure.caption.373}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Lögmál Gauss fyrir þyngdarsviðið (*)}{159}{section.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf af þyngdarhröðun jarðar sem fall af $r$.\relax }}{160}{figure.caption.374}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Dæmi}{161}{section.15.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Raforka og rafspenna}{165}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Plötuþéttir}{167}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Rafsvarar}{168}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Orkuþéttleiki rafsviðsins}{169}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Klassískur geisli rafeindarinnar (*)}{169}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Dæmi}{171}{section.16.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Inngangur að rafrásum}{176}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Íhlutir í rafrásir}{176}{section.17.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces Íhlutir í rafrásum sem hafa algebrulegar stærðir.\relax }}{176}{table.caption.398}\protected@file@percent }
\newlabel{table:rafrasarihlutir1}{{17.1}{176}{Íhlutir í rafrásum sem hafa algebrulegar stærðir.\relax }{table.caption.398}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17.2}{\ignorespaces Aðrir algengir íhlutir í rafrásir.\relax }}{177}{table.caption.399}\protected@file@percent }
\newlabel{table:rafrasarihlutir}{{17.2}{177}{Aðrir algengir íhlutir í rafrásir.\relax }{table.caption.399}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Lögmál Kirchoffs}{177}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Spennufall}{178}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Raðtenging og hliðtenging}{179}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Drude-líkanið (*)}{183}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Dæmi}{185}{section.17.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Segulsvið og lögmál Ampéres}{190}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
